<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Neon Bird - Mobile Ready</title>
    <style>
        :root {
            --neon-red: #ff0033;
        }

        body { 
            margin: 0; display: flex; justify-content: center; align-items: center; 
            height: 100vh; background-color: #87CEEB; font-family: 'Segoe UI', sans-serif; 
            overflow: hidden; touch-action: manipulation; /* Melhora o toque no celular */
        }

        #game-container {
            position: relative; width: 400px; height: 600px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3); border-radius: 15px; overflow: hidden;
            background: #87CEEB;
        }

        canvas { display: block; background: linear-gradient(to bottom, #87CEEB 0%, #E0F6FF 100%); width: 100%; height: 100%; }

        .overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.9); display: flex; flex-direction: column;
            justify-content: center; align-items: center; z-index: 10;
            border: 5px solid var(--neon-red); box-sizing: border-box;
        }

        h1 { color: var(--neon-red); text-shadow: 0 0 15px var(--neon-red); font-size: 36px; text-align: center; }
        
        button {
            padding: 15px 35px; font-size: 20px; background: transparent;
            color: white; border: 2px solid var(--neon-red); cursor: pointer;
            border-radius: 5px; box-shadow: 0 0 10px var(--neon-red);
            text-transform: uppercase;
        }

        #coin-display {
            position: absolute; top: 20px; right: 20px; z-index: 20;
            display: flex; flex-direction: column; align-items: center;
        }
        #coin-ball { width: 35px; height: 35px; background: #ffd700; border-radius: 50%; border: 2px solid #b8860b; }
        #coin-text { color: white; font-weight: bold; font-size: 22px; text-shadow: 1px 1px 4px black; }

        .hidden { display: none !important; }
    </style>
</head>
<body>

    <div id="game-container">
        <div id="coin-display">
            <div id="coin-text">0</div>
            <div id="coin-ball"></div>
        </div>

        <div id="score-live" style="position:absolute; width:100%; text-align:center; top:50px; font-size:40px; color:white; z-index:5;" class="hidden">0</div>

        <div id="main-menu" class="overlay">
            <h1>NEON BIRD</h1>
            <button onclick="startGame()">Jogar</button>
        </div>

        <div id="end-menu" class="overlay hidden">
            <h1 id="end-title">VOCÊ PERDEU!</h1>
            <button onclick="startGame()">Jogar Novamente</button>
        </div>

        <canvas id="gameCanvas"></canvas>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = 400; canvas.height = 600;

        let coins = parseInt(localStorage.getItem('neonBird_coins')) || 0;
        let bird, pipes, clouds, frame, score, gameActive = false;

        function init() {
            bird = { x: 60, y: 300, width: 35, height: 25, gravity: 0.32, velocity: 0, jump: -6.8, rotation: 0, lastJumpTime: 0, color: '#ff0033' };
            pipes = [];
            clouds = [{x: 50, y: 50, s: 0.5}, {x: 250, y: 120, s: 0.8}];
            frame = 0; score = 0;
        }

        // --- FUNÇÃO DE VOO (UNIFICADA) ---
        function birdJump() {
            if (gameActive) {
                bird.velocity = bird.jump;
                bird.lastJumpTime = Date.now();
            }
        }

        // EVENTO PARA PC (Tecla W)
        window.addEventListener('keydown', (e) => {
            if (e.key.toLowerCase() === 'w') birdJump();
        });

        // EVENTO PARA CELULAR (Qualquer lugar da tela)
        canvas.addEventListener('touchstart', (e) => {
            e.preventDefault(); // Evita scroll ao tocar
            birdJump();
        }, { passive: false });

        // Também funciona com clique do mouse na tela
        canvas.addEventListener('mousedown', () => {
            birdJump();
        });

        function startGame() {
            init();
            gameActive = true;
            document.querySelectorAll('.overlay').forEach(el => el.classList.add('hidden'));
            document.getElementById('score-live').classList.remove('hidden');
            updateCoins();
        }

        function updateCoins() {
            document.getElementById('coin-text').innerText = coins;
            localStorage.setItem('neonBird_coins', coins);
        }

        function gameOver() {
            gameActive = false;
            document.getElementById('score-live').classList.add('hidden');
            document.getElementById('end-menu').classList.remove('hidden');
        }

        function update() {
            if (!gameActive) return;
            if (Date.now() > bird.lastJumpTime + 70) bird.velocity += bird.gravity;
            bird.y += bird.velocity;
            bird.rotation = Math.min(Math.PI/6, Math.max(-Math.PI/8, bird.velocity * 0.08));

            if (frame % 110 === 0) {
                const gap = 200;
                const h = Math.random() * (canvas.height - 350) + 80;
                pipes.push({ x: canvas.width, top: h, bottom: canvas.height - h - gap, width: 70, passed: false });
            }

            pipes.forEach((p, i) => {
                p.x -= 2.3;
                if (bird.x + bird.width - 5 > p.x && bird.x + 5 < p.x + p.width && (bird.y + 5 < p.top || bird.y + bird.height - 5 > canvas.height - p.bottom)) gameOver();
                if (!p.passed && bird.x > p.x + p.width) {
                    score++; coins += 10; p.passed = true;
                    updateCoins();
                    document.getElementById('score-live').innerText = score;
                }
                if (p.x + p.width < 0) pipes.splice(i, 1);
            });
            if (bird.y + bird.height > canvas.height || bird.y < 0) gameOver();
            frame++;
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            pipes.forEach(p => {
                ctx.fillStyle = '#2c3e50';
                ctx.fillRect(p.x, 0, p.width, p.top);
                ctx.fillRect(p.x, canvas.height - p.bottom, p.width, p.bottom);
            });
            ctx.save();
            ctx.translate(bird.x + bird.width/2, bird.y + bird.height/2);
            ctx.rotate(bird.rotation);
            ctx.shadowBlur = 20; ctx.shadowColor = bird.color; ctx.fillStyle = bird.color;
            ctx.beginPath(); ctx.roundRect(-bird.width/2, -bird.height/2, bird.width, bird.height, 8); ctx.fill();
            ctx.restore();
            update();
            requestAnimationFrame(draw);
        }

        init();
        updateCoins();
        draw();
    </script>
</body>
</html>